<!DOCTYPE html>

<html>
<head>
  <title>PERF. TASK 2</title>
</head>

<body>
<style>
 body{
  background-image: url(bground.png);
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0px;
}
  

#descrip p{
  color: maroon;
  float: left;
  width: 450px;
  font-size: 30px;
  margin-left: 150px;
  margin-top: 5px;
}
  

 
  body{
    margin: 0px;
  }
  
.navbar ul{
list-style-type: none;
background-color:maroon;
padding: Opx;
margin: Opx;
overflow: hidden;
  
  
}
.navbar a{
color:white;
text-decoration: none;
padding: 27px;
display: block;
text-align: center;
  letter-spacing: 1px;
   border: none;
    outline: none;
 
}
  
.navbar a:hover{
background-color:pink;
  border-radius: 30px;
}
  
  .navbar li{
    float: left;
    font-size: 20px;
 }
  
  #logo img{
    float: right;
  width: 25%;
  margin-right: 200px;
    height: 10%;
    
  }
  
  .navbar li{
    font-size: 18px;
  }
  

  


  
  #purpose {
    margin-left: 200px;
    margin-right: 200px;
    font-size: 20px;
    color: black;
    font: Courier;
    margin-top: 300px;
  
    
  }
  
  #title {
opacity: 0;
transform: translateY(30px);
animation: moveup 2s linear forwards;
  }
  
@keyframes moveup{
100% {
opacity: 1;
transform: translateY(Opx);
}
  
}
  
  .br{
    margin-left: 0px;
    margin-right: 0px;
  }
  
</style>



<nav class="navbar">
<ul>
<li><a href="cluby.html">Home</a></li>
<li><a href="performances.html">Performances</a></li>
<li><a href="Lessons.html">Members</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</nav>


  <div class="br">
  <a href="https://pin.it/7gdbHX7t2">
<img src="break.png" width="1290">
 </a></div>

<body>
  
  <br>
  <div class="title">
     <center><h4><font face = "Times New Roman" size = "6">Welcome to HYPER UNIT!</h4></center></div>
       
       <div id="descrip">
   <p><font face = "Arial" size = "3"> <b>Where the beat drops and the fun never stops! We’re a vibrant community of dancers who live to move, groove, and express ourselves through every step. Whether you’re into hip hop, jazz, contemporary, or just freestyle fun, our club is all about passion, energy, and creativity. We don’t just dance, we create memories, build friendships, and bring the stage to life. So put on your dancing shoes, turn up the music, and let’s make every step count!</b>

  </p>
    </div>
   
         <div id="logo">
           <img src="logo.png">          
           
         </div>
 
         <br>
         <br>
        
         
         <br>
         <br>
         <br>
         
         
         <div id="purpose">
         <i><center>
           We dance to celebrate life, spread good vibes, and turn every beat into a story worth telling. Our purpose is to inspire creativity, build confidence, and connect people through the pure joy of movement. Whether you’re a seasoned dancer or just starting out, our club is your stage to shine, learn, and have fun.

So, what are you waiting for? Put on those dancing shoes, feel the rhythm, and join our crew—because together, we don’t just dance… we create magic!
         </center></i>
         </div>
         
          <br>
         <br>
         
         <b style="color: maroon"><center><font face = "Arial" size = "6"><i>
           "Step Into the Rhythm."

         </i> </center> </b>  
        
         
         <br>
         <br>
         <hr color="maroon">     
             
             <center><h2><font face = times new roman size = "5" color = "maroon">Follow us!</font></h2></center>
             
             <div class="button"><center>
               <a href="https://www.facebook.com/share/19b3Vzs26H/"><img src="fb.jpg" width="40"></a>
              <a href="https://www.instagram.com/clln.cjvc/?igsh=MTUwaWQ1ZXl5cDlucg%3D%3D#"><img src="ins.jpg" width="40"></a>
             </center></div>
             
             
          
             
         
         
          <footer><center>
    <p><font face = "Arial" size = "3" color="maroon">&copy; 2025 Dance Club. All rights reserved.</p>
  </center></footer>
   
         
         
 </body>  
</html>
