<!DOCTYPE html>

<html>
<head>
  <title>PT-FORM-PSWD</title>
</head>
<body>
  <style>
 body{
  background-image: url(bground.png);
  background-attachment: fixed;
  background-size: 100% 100%;
}
  
   #title h1{
    margin-top: 100px;
  }
  
  .enter {
    float: left;
    margin-left: 350px;
    
    
  }
  
  #email input{
  padding: 6px;
  
  }
  
  #pass input{
    padding: 6px;
  }
  
   #log button {
    background-color: maroon;
padding:10px 30px;
text-decoration: none;
color:white;
font-size: 25px;
letter-spacing: 1px;
   border: none;
    outline: none;
    float: left;
    margin-left: 210px;
     border-radius: 30px;
  }
 
  #log button:hover{
    background-color: #D13319;
    transform: scale(1.1);
    border: none;
    outline: none;
  }
  
  #log a{
    text-decoration:none;
    color: white;
  }
  </style>
  
<div id="title">
  <h1 style="color:maroon"><center><font face = "Times New Roman">
    LOG IN
  </font></center> </h1>
  </div>
  <br>
  <br>
  
  <div class=enter>
    <div id="email">
  <form>
    <b for="email"><font face = "Times New Roman" size="6" color="maroon">EMAIL</font></b>&nbsp&nbsp&nbsp<input type="email" id="email" name="email" size="60" placeholder="Email Address.." size="40" required>
    </div>
    <br>
    <br> 
    
      <div id="pass">
    <b for="email"><font face = "Times New Roman" size="6" color="maroon">Password:</font></b>&nbsp&nbsp&nbsp<input type="password" id="password" name="password"  size="50" minlength="8" placeholder="########" required>
    </div>
      
      
      <br>
      <br>
      
      <center><a href="form.html" style="color: maroon"><font face="Times New Roman" size="3">Haven't join the club yet? JOIN NOW!</font></a></center>
    <br>
    <br>
    
      <div id="log">
        <button><a href="cluby.html">Log In</a></button>
    </div>
      
      
  </form>
  
</body>
</html>
